#nav{
    display: flex;
    align-items: center;
    margin: auto;
    width: 95%;
    justify-content: space-between;
    border-bottom: 1px solid gray;
}
#nav>div{
    display: flex;
    gap: 30px;  
}
#nav>div>a{
    text-decoration: none;
    color: gray;
}
#dash{
    border: 1px solid black;
    width: 95%;
    margin: auto;
    margin-top: 20px;
    border-radius:5px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    background-image: linear-gradient(to right, #1CB7EC,#5765C3);
}
#dash>h1{
    margin: auto;
}
#dash>p{
    width: 60%;
    margin: auto;
    text-align: center;
    line-height: 25px;
    font-size: 20px;
}
#dash>button{
    width: 10%;
    margin: auto;
    height: 40px;
    border: none;
    border-radius:5px;
}
#classes{
    display: flex;
   
    width: 95%;
    flex-direction: column ;
    margin: auto;
    margin-top: 10px;
}
#classes>h1{
    margin: auto;
}
#classes>p{
    margin: auto;
    font-size: 20px;
    color:  gray;
    margin-top: 10px;
}
#container{
    display: grid;
    width: 80%;
    margin: auto;
    grid-template-columns:repeat(3,1fr) ;
    gap: 20px;
   margin-top: 20px;
   margin-bottom: 20px;
}
#container>div{
    /* height: 400px; */
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 5px;
    padding: 20px;
   
}
#container>div>p{
    height: 11.5ex; /* 2.5ex for each visible line */
    overflow: hidden;
}


.view{
    border:none;
    height: 40px;
    width: 50px;
    border-radius: 5px;
}
